<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="(1.) S = (A + B).(~B + C)">
    <a name="circuit" val="(1.) S = (A + B).(~B + C)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,300)" to="(550,410)"/>
    <wire from="(600,280)" to="(650,280)"/>
    <wire from="(500,410)" to="(550,410)"/>
    <wire from="(500,180)" to="(550,180)"/>
    <wire from="(280,350)" to="(430,350)"/>
    <wire from="(280,230)" to="(430,230)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(290,270)" to="(430,270)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(490,360)" to="(490,380)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(490,210)" to="(490,230)"/>
    <wire from="(550,180)" to="(550,260)"/>
    <wire from="(480,330)" to="(480,360)"/>
    <wire from="(500,380)" to="(500,410)"/>
    <wire from="(500,180)" to="(500,210)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(360,310)" to="(430,310)"/>
    <comp lib="0" loc="(650,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="OR Gate"/>
    <comp lib="1" loc="(480,250)" name="OR Gate"/>
    <comp lib="1" loc="(600,280)" name="AND Gate"/>
    <comp lib="1" loc="(360,290)" name="NOT Gate"/>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="(2.) S = A.C + ~(B.C) + ~A.B.C">
    <a name="circuit" val="(2.) S = A.C + ~(B.C) + ~A.B.C"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,350)" to="(490,350)"/>
    <wire from="(300,280)" to="(390,280)"/>
    <wire from="(360,300)" to="(360,370)"/>
    <wire from="(680,280)" to="(730,280)"/>
    <wire from="(440,270)" to="(630,270)"/>
    <wire from="(300,360)" to="(490,360)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(450,290)" to="(630,290)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(540,300)" to="(540,370)"/>
    <wire from="(540,300)" to="(630,300)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(310,190)" to="(310,270)"/>
    <wire from="(320,270)" to="(320,350)"/>
    <wire from="(300,280)" to="(300,360)"/>
    <wire from="(280,370)" to="(360,370)"/>
    <wire from="(310,190)" to="(390,190)"/>
    <wire from="(360,220)" to="(360,300)"/>
    <wire from="(320,350)" to="(400,350)"/>
    <wire from="(440,210)" to="(440,270)"/>
    <wire from="(360,370)" to="(490,370)"/>
    <comp lib="0" loc="(730,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(680,280)" name="OR Gate"/>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="NOT Gate"/>
    <comp lib="1" loc="(440,210)" name="AND Gate"/>
    <comp lib="1" loc="(450,290)" name="NAND Gate"/>
    <comp lib="1" loc="(540,370)" name="AND Gate"/>
  </circuit>
  <circuit name="(3.) S = A.B + ~C + ~(C.D)">
    <a name="circuit" val="(3.) S = A.B + ~C + ~(C.D)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,430)" to="(420,430)"/>
    <wire from="(580,340)" to="(630,340)"/>
    <wire from="(480,410)" to="(530,410)"/>
    <wire from="(370,390)" to="(420,390)"/>
    <wire from="(450,290)" to="(530,290)"/>
    <wire from="(530,290)" to="(530,320)"/>
    <wire from="(370,340)" to="(370,390)"/>
    <wire from="(400,340)" to="(530,340)"/>
    <wire from="(530,360)" to="(530,410)"/>
    <wire from="(330,390)" to="(370,390)"/>
    <wire from="(330,270)" to="(400,270)"/>
    <wire from="(330,300)" to="(400,300)"/>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(480,410)" name="NAND Gate"/>
    <comp lib="1" loc="(580,340)" name="OR Gate"/>
    <comp lib="0" loc="(630,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="NOT Gate"/>
    <comp lib="1" loc="(450,290)" name="AND Gate"/>
  </circuit>
  <circuit name="(4.) Z = X.(~Y + W)">
    <a name="circuit" val="(4.) Z = X.(~Y + W)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,310)" to="(450,310)"/>
    <wire from="(490,200)" to="(520,200)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(570,210)" to="(600,210)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(350,140)" to="(490,140)"/>
    <wire from="(390,310)" to="(390,330)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(500,220)" to="(500,300)"/>
    <wire from="(350,140)" to="(350,200)"/>
    <wire from="(490,140)" to="(490,200)"/>
    <wire from="(380,280)" to="(450,280)"/>
    <wire from="(320,330)" to="(390,330)"/>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="NOT Gate"/>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,210)" name="AND Gate"/>
    <comp lib="1" loc="(500,300)" name="OR Gate"/>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
  </circuit>
  <circuit name="Exercício 2.Construir e simular o circuito Ou-Exclusivo com portas AND, OR e NOT, conforme a figura:">
    <a name="circuit" val="Exercício 2.Construir e simular o circuito Ou-Exclusivo com portas AND, OR e NOT, conforme a figura:"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,210)" to="(280,280)"/>
    <wire from="(310,190)" to="(310,260)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(390,280)" to="(390,310)"/>
    <wire from="(480,240)" to="(480,270)"/>
    <wire from="(360,280)" to="(360,310)"/>
    <wire from="(380,230)" to="(380,260)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(280,210)" to="(410,210)"/>
    <wire from="(310,260)" to="(380,260)"/>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="NOT Gate"/>
    <comp lib="6" loc="(357,113)" name="Text">
      <a name="text" val="S =~A.B +  A.B"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="NOT Gate"/>
    <comp lib="1" loc="(460,200)" name="AND Gate"/>
    <comp lib="1" loc="(460,270)" name="AND Gate"/>
    <comp lib="1" loc="(560,230)" name="OR Gate"/>
  </circuit>
</project>
