<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1.Construir o circuito Meio Somador e o Somador Completo no Logisim."/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1.Construir o circuito Meio Somador e o Somador Completo no Logisim.">
    <a name="circuit" val="1.Construir o circuito Meio Somador e o Somador Completo no Logisim."/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,610)" to="(360,610)"/>
    <wire from="(510,390)" to="(560,390)"/>
    <wire from="(130,310)" to="(180,310)"/>
    <wire from="(540,550)" to="(600,550)"/>
    <wire from="(140,390)" to="(140,600)"/>
    <wire from="(680,390)" to="(720,390)"/>
    <wire from="(220,190)" to="(220,270)"/>
    <wire from="(460,460)" to="(460,480)"/>
    <wire from="(180,160)" to="(180,310)"/>
    <wire from="(360,290)" to="(470,290)"/>
    <wire from="(390,390)" to="(390,420)"/>
    <wire from="(430,390)" to="(430,420)"/>
    <wire from="(470,390)" to="(470,420)"/>
    <wire from="(510,390)" to="(510,420)"/>
    <wire from="(300,580)" to="(300,610)"/>
    <wire from="(460,460)" to="(560,460)"/>
    <wire from="(200,390)" to="(240,390)"/>
    <wire from="(140,600)" to="(240,600)"/>
    <wire from="(390,420)" to="(430,420)"/>
    <wire from="(470,420)" to="(510,420)"/>
    <wire from="(170,430)" to="(200,430)"/>
    <wire from="(650,450)" to="(650,490)"/>
    <wire from="(430,130)" to="(460,130)"/>
    <wire from="(130,530)" to="(350,530)"/>
    <wire from="(270,390)" to="(300,390)"/>
    <wire from="(170,390)" to="(170,430)"/>
    <wire from="(630,550)" to="(660,550)"/>
    <wire from="(610,390)" to="(640,390)"/>
    <wire from="(270,390)" to="(270,430)"/>
    <wire from="(350,390)" to="(350,430)"/>
    <wire from="(740,510)" to="(740,610)"/>
    <wire from="(720,390)" to="(720,490)"/>
    <wire from="(430,130)" to="(430,180)"/>
    <wire from="(630,550)" to="(630,610)"/>
    <wire from="(610,390)" to="(610,450)"/>
    <wire from="(280,440)" to="(280,490)"/>
    <wire from="(220,190)" to="(290,190)"/>
    <wire from="(350,470)" to="(350,530)"/>
    <wire from="(350,530)" to="(480,530)"/>
    <wire from="(650,450)" to="(660,450)"/>
    <wire from="(600,510)" to="(740,510)"/>
    <wire from="(180,310)" to="(300,310)"/>
    <wire from="(180,160)" to="(290,160)"/>
    <wire from="(170,490)" to="(280,490)"/>
    <wire from="(300,390)" to="(300,410)"/>
    <wire from="(640,420)" to="(680,420)"/>
    <wire from="(170,490)" to="(170,570)"/>
    <wire from="(680,390)" to="(680,420)"/>
    <wire from="(370,490)" to="(370,570)"/>
    <wire from="(370,570)" to="(480,570)"/>
    <wire from="(640,390)" to="(640,420)"/>
    <wire from="(130,570)" to="(170,570)"/>
    <wire from="(630,610)" to="(740,610)"/>
    <wire from="(350,470)" to="(390,470)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(430,390)" to="(470,390)"/>
    <wire from="(140,390)" to="(170,390)"/>
    <wire from="(560,390)" to="(560,430)"/>
    <wire from="(600,510)" to="(600,550)"/>
    <wire from="(240,430)" to="(270,430)"/>
    <wire from="(340,180)" to="(430,180)"/>
    <wire from="(130,270)" to="(220,270)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(370,490)" to="(390,490)"/>
    <wire from="(440,480)" to="(460,480)"/>
    <wire from="(200,390)" to="(200,430)"/>
    <wire from="(240,390)" to="(240,430)"/>
    <wire from="(360,570)" to="(360,610)"/>
    <wire from="(650,490)" to="(720,490)"/>
    <wire from="(220,270)" to="(300,270)"/>
    <wire from="(360,570)" to="(370,570)"/>
    <wire from="(130,600)" to="(140,600)"/>
    <wire from="(170,570)" to="(240,570)"/>
    <comp lib="0" loc="(130,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(145,113)" name="Text">
      <a name="text" val="Circuito Meio Somador"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="XOR Gate"/>
    <comp lib="1" loc="(340,180)" name="AND Gate"/>
    <comp lib="0" loc="(130,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,550)" name="XOR Gate"/>
    <comp lib="0" loc="(130,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,480)" name="AND Gate"/>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,430)" name="AND Gate"/>
    <comp lib="1" loc="(300,580)" name="XOR Gate"/>
    <comp lib="6" loc="(280,70)" name="Text">
      <a name="text" val="1. Construir o circuito Meio Somador e o Somador completo no Logisim."/>
    </comp>
    <comp lib="1" loc="(610,450)" name="OR Gate"/>
    <comp lib="0" loc="(660,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(160,353)" name="Text">
      <a name="text" val="Circuito Somador completo"/>
    </comp>
  </circuit>
  <circuit name="2.Construir um somador de 4 bits, interligando somadores de 1 bit do Logisim.">
    <a name="circuit" val="2.Construir um somador de 4 bits, interligando somadores de 1 bit do Logisim."/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,150)" to="(150,150)"/>
    <wire from="(90,170)" to="(150,170)"/>
    <wire from="(90,200)" to="(150,200)"/>
    <wire from="(90,220)" to="(150,220)"/>
    <wire from="(90,250)" to="(150,250)"/>
    <wire from="(90,270)" to="(150,270)"/>
    <wire from="(90,300)" to="(150,300)"/>
    <wire from="(90,320)" to="(150,320)"/>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(170,280)" to="(170,290)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(460,210)" to="(460,350)"/>
    <wire from="(170,330)" to="(170,360)"/>
    <wire from="(400,260)" to="(400,350)"/>
    <wire from="(170,360)" to="(260,360)"/>
    <wire from="(190,310)" to="(340,310)"/>
    <wire from="(340,310)" to="(340,350)"/>
    <wire from="(190,260)" to="(400,260)"/>
    <wire from="(190,210)" to="(460,210)"/>
    <wire from="(190,160)" to="(520,160)"/>
    <wire from="(520,160)" to="(520,350)"/>
    <comp lib="3" loc="(190,160)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(190,310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(190,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(276,66)" name="Text">
      <a name="text" val="2.Construir um somador de 4 bits, interligados somadores de 1 bit do Logisim."/>
    </comp>
    <comp lib="3" loc="(190,260)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="3.Construir um somador de 4 bits com um único somador do Logisim;">
    <a name="circuit" val="3.Construir um somador de 4 bits com um único somador do Logisim;"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(160,180)" to="(220,180)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <comp lib="3" loc="(180,130)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(245,51)" name="Text">
      <a name="text" val="3.Construir um simulador  de 4 bits, com um único somodar do Logísim."/>
    </comp>
  </circuit>
  <circuit name="4.Construir e simular um somador de 8 bits, interligando dois somadores de 4 bits">
    <a name="circuit" val="4.Construir e simular um somador de 8 bits, interligando dois somadores de 4 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,410)" to="(280,410)"/>
    <wire from="(70,350)" to="(100,350)"/>
    <wire from="(70,370)" to="(100,370)"/>
    <wire from="(70,260)" to="(100,260)"/>
    <wire from="(70,280)" to="(100,280)"/>
    <wire from="(140,270)" to="(260,270)"/>
    <wire from="(140,360)" to="(260,360)"/>
    <wire from="(120,290)" to="(120,340)"/>
    <wire from="(120,380)" to="(120,410)"/>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(256,153)" name="Text">
      <a name="text" val="4. Construir e simular um somador  de 8 bits, interligado dois somadores de 4 bits."/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(140,270)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(140,360)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="5.Construir e simular um subtrator de 4 bits.">
    <a name="circuit" val="5.Construir e simular um subtrator de 4 bits."/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,260)" to="(130,260)"/>
    <wire from="(100,280)" to="(130,280)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <comp lib="3" loc="(170,270)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(172,157)" name="Text">
      <a name="text" val="5.Construir e simular um subtrator de 4 bits."/>
    </comp>
  </circuit>
  <circuit name="6.Construir e simular um negador de 4 bits. Comparar resultados de saída com as conversões em complemento de 2;">
    <a name="circuit" val="6.Construir e simular um negador de 4 bits. Comparar resultados de saída com as conversões em complemento de 2;"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(176,47)" name="Text">
      <a name="text" val="6.Construir e simular um negador de 4 bits."/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(180,130)" name="Negator">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="7.Construir um circuito para subtrair dois binários de 4 bits usando um somador e um negador de 4 bits. Comparar os resultados com o subtrator de 4 bits.">
    <a name="circuit" val="7.Construir um circuito para subtrair dois binários de 4 bits usando um somador e um negador de 4 bits. Comparar os resultados com o subtrator de 4 bits."/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(160,240)" to="(160,290)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(240,220)" to="(240,270)"/>
    <wire from="(100,240)" to="(160,240)"/>
    <wire from="(100,220)" to="(240,220)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <comp lib="3" loc="(300,280)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(324,101)" name="Text">
      <a name="text" val="7.Construir um circuito para subtrair dois binários de 4 bits usando um somador e um negador de 4 bits."/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(230,290)" name="Negator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
