<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Exercícios">
    <a name="circuit" val="Exercícios"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="6" loc="(149,107)" name="Text">
      <a name="text" val="Resposta:  29 Linhas de endereço."/>
    </comp>
    <comp lib="6" loc="(150,210)" name="Text">
      <a name="text" val="Resposta: 32 Linhas de endereço."/>
    </comp>
    <comp lib="6" loc="(395,59)" name="Text">
      <a name="text" val="1.Para que o computador acesse uma memória RAM de 512 Mi(Mibi ou Mega) Bytes, quantas linhas de endereço ele precisa ter? "/>
    </comp>
    <comp lib="6" loc="(323,276)" name="Text">
      <a name="text" val="3.Pesquise sobre a capacidade de expansão de memória RAM dos computadores pessoais modernos."/>
    </comp>
    <comp lib="6" loc="(372,330)" name="Text">
      <a name="text" val="Resposta: Os computadores modernos de 64 bit gerenciam até 128 GB de memória RAM e 16 TB de memória virtual"/>
    </comp>
    <comp lib="6" loc="(438,165)" name="Text">
      <a name="text" val="2. Se o computador tem um limite de expansão da memória RAM de 4 Gi(Giga ou Gibi)Bytes, quantas linhas de endereço de memória ele possui?"/>
    </comp>
  </circuit>
  <circuit name="1.Construír com portas lógicas um circuito decodificador de 2 bits de entrada e 1 de 4 saídas.">
    <a name="circuit" val="1.Construír com portas lógicas um circuito decodificador de 2 bits de entrada e 1 de 4 saídas."/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,90)" to="(190,320)"/>
    <wire from="(120,290)" to="(120,360)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(120,180)" to="(240,180)"/>
    <wire from="(120,250)" to="(120,290)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(120,120)" to="(120,160)"/>
    <wire from="(120,360)" to="(240,360)"/>
    <wire from="(120,290)" to="(240,290)"/>
    <wire from="(190,320)" to="(240,320)"/>
    <wire from="(120,250)" to="(230,250)"/>
    <wire from="(120,220)" to="(230,220)"/>
    <wire from="(120,160)" to="(230,160)"/>
    <wire from="(120,120)" to="(230,120)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(120,220)" to="(120,250)"/>
    <wire from="(120,90)" to="(120,120)"/>
    <comp lib="1" loc="(290,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(271,31)" name="Text">
      <a name="text" val="1.Construir com portas lógicas um circuito decodificador de 2 bits de entrada e 1 de 4 saídas."/>
    </comp>
    <comp lib="1" loc="(290,140)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2. Construír com portas lógicas um circuito decodificador de 3 bits de entrada e 1 de 8 saídas.">
    <a name="circuit" val="2. Construír com portas lógicas um circuito decodificador de 3 bits de entrada e 1 de 8 saídas."/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,690)" to="(360,690)"/>
    <wire from="(470,230)" to="(520,230)"/>
    <wire from="(470,670)" to="(520,670)"/>
    <wire from="(170,420)" to="(350,420)"/>
    <wire from="(170,340)" to="(350,340)"/>
    <wire from="(270,300)" to="(270,380)"/>
    <wire from="(170,160)" to="(170,250)"/>
    <wire from="(170,600)" to="(170,690)"/>
    <wire from="(430,550)" to="(430,580)"/>
    <wire from="(220,490)" to="(220,580)"/>
    <wire from="(470,550)" to="(470,580)"/>
    <wire from="(520,560)" to="(520,580)"/>
    <wire from="(270,740)" to="(270,830)"/>
    <wire from="(430,640)" to="(470,640)"/>
    <wire from="(270,380)" to="(270,470)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(430,720)" to="(470,720)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(410,760)" to="(430,760)"/>
    <wire from="(270,210)" to="(350,210)"/>
    <wire from="(220,320)" to="(350,320)"/>
    <wire from="(520,560)" to="(530,560)"/>
    <wire from="(170,780)" to="(360,780)"/>
    <wire from="(470,320)" to="(520,320)"/>
    <wire from="(470,400)" to="(520,400)"/>
    <wire from="(470,760)" to="(520,760)"/>
    <wire from="(170,510)" to="(350,510)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(170,690)" to="(170,780)"/>
    <wire from="(170,250)" to="(170,340)"/>
    <wire from="(430,200)" to="(430,230)"/>
    <wire from="(430,640)" to="(430,670)"/>
    <wire from="(220,580)" to="(220,670)"/>
    <wire from="(470,200)" to="(470,230)"/>
    <wire from="(470,640)" to="(470,670)"/>
    <wire from="(520,650)" to="(520,670)"/>
    <wire from="(430,810)" to="(470,810)"/>
    <wire from="(270,470)" to="(270,560)"/>
    <wire from="(430,290)" to="(470,290)"/>
    <wire from="(430,370)" to="(470,370)"/>
    <wire from="(270,650)" to="(360,650)"/>
    <wire from="(410,490)" to="(430,490)"/>
    <wire from="(410,850)" to="(430,850)"/>
    <wire from="(430,720)" to="(430,760)"/>
    <wire from="(470,720)" to="(470,760)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(270,380)" to="(350,380)"/>
    <wire from="(270,740)" to="(350,740)"/>
    <wire from="(270,160)" to="(270,210)"/>
    <wire from="(220,400)" to="(360,400)"/>
    <wire from="(220,760)" to="(360,760)"/>
    <wire from="(520,650)" to="(530,650)"/>
    <wire from="(170,870)" to="(360,870)"/>
    <wire from="(470,490)" to="(520,490)"/>
    <wire from="(470,850)" to="(520,850)"/>
    <wire from="(170,340)" to="(170,420)"/>
    <wire from="(170,420)" to="(170,510)"/>
    <wire from="(170,780)" to="(170,870)"/>
    <wire from="(430,290)" to="(430,320)"/>
    <wire from="(430,370)" to="(430,400)"/>
    <wire from="(220,670)" to="(220,760)"/>
    <wire from="(220,230)" to="(220,320)"/>
    <wire from="(470,290)" to="(470,320)"/>
    <wire from="(470,370)" to="(470,400)"/>
    <wire from="(520,300)" to="(520,320)"/>
    <wire from="(520,380)" to="(520,400)"/>
    <wire from="(520,740)" to="(520,760)"/>
    <wire from="(270,560)" to="(270,650)"/>
    <wire from="(430,460)" to="(470,460)"/>
    <wire from="(270,300)" to="(360,300)"/>
    <wire from="(410,580)" to="(430,580)"/>
    <wire from="(430,810)" to="(430,850)"/>
    <wire from="(470,810)" to="(470,850)"/>
    <wire from="(220,490)" to="(360,490)"/>
    <wire from="(220,850)" to="(360,850)"/>
    <wire from="(220,580)" to="(350,580)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(520,740)" to="(530,740)"/>
    <wire from="(170,600)" to="(360,600)"/>
    <wire from="(220,160)" to="(220,230)"/>
    <wire from="(470,580)" to="(520,580)"/>
    <wire from="(170,250)" to="(350,250)"/>
    <wire from="(220,320)" to="(220,400)"/>
    <wire from="(170,510)" to="(170,600)"/>
    <wire from="(430,460)" to="(430,490)"/>
    <wire from="(220,400)" to="(220,490)"/>
    <wire from="(220,760)" to="(220,850)"/>
    <wire from="(470,460)" to="(470,490)"/>
    <wire from="(520,470)" to="(520,490)"/>
    <wire from="(520,830)" to="(520,850)"/>
    <wire from="(270,650)" to="(270,740)"/>
    <wire from="(270,210)" to="(270,300)"/>
    <wire from="(430,550)" to="(470,550)"/>
    <wire from="(270,470)" to="(360,470)"/>
    <wire from="(270,830)" to="(360,830)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(410,670)" to="(430,670)"/>
    <wire from="(270,560)" to="(350,560)"/>
    <wire from="(220,230)" to="(350,230)"/>
    <wire from="(220,670)" to="(350,670)"/>
    <wire from="(520,470)" to="(530,470)"/>
    <wire from="(520,830)" to="(530,830)"/>
    <comp lib="1" loc="(410,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(530,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="6" loc="(276,35)" name="Text">
      <a name="text" val="2.Construir com portas lógicas um circuito decodificador de 3 bits de entrada e 1 de 8 saídas."/>
    </comp>
    <comp lib="1" loc="(410,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(410,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(410,670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(530,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(530,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,850)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,760)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,580)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="3. Construir e simular um decodificador de 2 bits de entrada e 1 de 4 saídas a partir do módulo decodificador disponível no Logisim.">
    <a name="circuit" val="3. Construir e simular um decodificador de 2 bits de entrada e 1 de 4 saídas a partir do módulo decodificador disponível no Logisim."/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(200,170)" to="(200,220)"/>
    <wire from="(220,160)" to="(310,160)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(200,170)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(383,53)" name="Text">
      <a name="text" val="3. Construir e simular um decodificador de 2 bits de entrada e 1 de 4 saídas a partir do módulo decodificador disponível no Logisim."/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4. Modificar o circuito para que funcione como decodificador de 3 bits de entrada e 1 de 8 saídas.">
    <a name="circuit" val="4. Modificar o circuito para que funcione como decodificador de 3 bits de entrada e 1 de 8 saídas."/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,180)" to="(700,180)"/>
    <wire from="(210,160)" to="(590,160)"/>
    <wire from="(210,150)" to="(520,150)"/>
    <wire from="(210,190)" to="(760,190)"/>
    <wire from="(190,210)" to="(190,250)"/>
    <wire from="(210,170)" to="(650,170)"/>
    <wire from="(210,200)" to="(810,200)"/>
    <wire from="(210,140)" to="(420,140)"/>
    <wire from="(210,130)" to="(310,130)"/>
    <comp lib="2" loc="(190,210)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(317,47)" name="Text">
      <a name="text" val="4. Modificar o circuito para que funcione como decodificador de 3 bits de entrada e 1 de 8 saídas"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
