<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Projeto Relógio no Logisim"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Projeto Relógio no Logisim">
    <a name="circuit" val="Projeto Relógio no Logisim"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,300)" to="(470,370)"/>
    <wire from="(730,130)" to="(730,140)"/>
    <wire from="(780,140)" to="(780,150)"/>
    <wire from="(140,470)" to="(460,470)"/>
    <wire from="(460,250)" to="(520,250)"/>
    <wire from="(800,200)" to="(800,210)"/>
    <wire from="(340,350)" to="(520,350)"/>
    <wire from="(250,110)" to="(250,250)"/>
    <wire from="(470,510)" to="(470,530)"/>
    <wire from="(800,210)" to="(840,210)"/>
    <wire from="(920,110)" to="(920,710)"/>
    <wire from="(100,110)" to="(100,580)"/>
    <wire from="(360,400)" to="(460,400)"/>
    <wire from="(360,520)" to="(460,520)"/>
    <wire from="(150,110)" to="(150,140)"/>
    <wire from="(360,290)" to="(450,290)"/>
    <wire from="(450,80)" to="(470,80)"/>
    <wire from="(400,540)" to="(400,710)"/>
    <wire from="(340,420)" to="(340,460)"/>
    <wire from="(450,250)" to="(450,290)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(460,580)" to="(460,620)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(460,620)" to="(470,620)"/>
    <wire from="(360,180)" to="(440,180)"/>
    <wire from="(910,110)" to="(920,110)"/>
    <wire from="(250,250)" to="(450,250)"/>
    <wire from="(670,160)" to="(670,660)"/>
    <wire from="(440,640)" to="(440,710)"/>
    <wire from="(410,50)" to="(470,50)"/>
    <wire from="(210,370)" to="(460,370)"/>
    <wire from="(730,140)" to="(780,140)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(340,240)" to="(520,240)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(320,150)" to="(440,150)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(800,20)" to="(840,20)"/>
    <wire from="(410,50)" to="(410,140)"/>
    <wire from="(180,30)" to="(180,60)"/>
    <wire from="(460,540)" to="(480,540)"/>
    <wire from="(520,600)" to="(520,700)"/>
    <wire from="(340,310)" to="(340,350)"/>
    <wire from="(460,470)" to="(460,510)"/>
    <wire from="(470,80)" to="(480,80)"/>
    <wire from="(460,510)" to="(470,510)"/>
    <wire from="(450,620)" to="(460,620)"/>
    <wire from="(460,630)" to="(460,680)"/>
    <wire from="(430,640)" to="(430,700)"/>
    <wire from="(460,190)" to="(460,250)"/>
    <wire from="(450,90)" to="(520,90)"/>
    <wire from="(780,80)" to="(780,90)"/>
    <wire from="(800,20)" to="(800,30)"/>
    <wire from="(210,110)" to="(210,370)"/>
    <wire from="(470,490)" to="(520,490)"/>
    <wire from="(470,370)" to="(520,370)"/>
    <wire from="(340,570)" to="(520,570)"/>
    <wire from="(360,140)" to="(410,140)"/>
    <wire from="(350,530)" to="(350,540)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(520,370)" to="(520,460)"/>
    <wire from="(460,520)" to="(460,540)"/>
    <wire from="(360,410)" to="(470,410)"/>
    <wire from="(520,490)" to="(520,570)"/>
    <wire from="(470,50)" to="(470,80)"/>
    <wire from="(100,580)" to="(460,580)"/>
    <wire from="(290,30)" to="(290,60)"/>
    <wire from="(580,110)" to="(690,110)"/>
    <wire from="(840,130)" to="(840,210)"/>
    <wire from="(400,710)" to="(440,710)"/>
    <wire from="(430,700)" to="(520,700)"/>
    <wire from="(840,90)" to="(860,90)"/>
    <wire from="(840,130)" to="(860,130)"/>
    <wire from="(520,250)" to="(520,350)"/>
    <wire from="(790,410)" to="(790,450)"/>
    <wire from="(670,160)" to="(690,160)"/>
    <wire from="(140,110)" to="(140,470)"/>
    <wire from="(340,200)" to="(340,240)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(450,630)" to="(460,630)"/>
    <wire from="(460,680)" to="(470,680)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(480,540)" to="(480,600)"/>
    <wire from="(340,460)" to="(520,460)"/>
    <wire from="(840,20)" to="(840,90)"/>
    <wire from="(350,540)" to="(400,540)"/>
    <wire from="(520,90)" to="(520,240)"/>
    <wire from="(430,100)" to="(430,120)"/>
    <wire from="(470,530)" to="(580,530)"/>
    <wire from="(470,410)" to="(470,490)"/>
    <wire from="(360,300)" to="(470,300)"/>
    <wire from="(440,150)" to="(440,180)"/>
    <wire from="(790,340)" to="(790,360)"/>
    <wire from="(460,370)" to="(460,400)"/>
    <wire from="(360,190)" to="(460,190)"/>
    <wire from="(360,510)" to="(460,510)"/>
    <wire from="(360,110)" to="(360,140)"/>
    <wire from="(480,600)" to="(520,600)"/>
    <wire from="(710,130)" to="(730,130)"/>
    <wire from="(440,710)" to="(920,710)"/>
    <wire from="(320,110)" to="(320,150)"/>
    <wire from="(580,110)" to="(580,530)"/>
    <wire from="(340,530)" to="(340,570)"/>
    <wire from="(470,620)" to="(470,660)"/>
    <wire from="(710,90)" to="(780,90)"/>
    <wire from="(920,110)" to="(930,110)"/>
    <wire from="(470,660)" to="(670,660)"/>
    <comp lib="5" loc="(140,110)" name="Hex Digit Display">
      <a name="color" val="#35f0bf"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Constant"/>
    <comp lib="4" loc="(450,80)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="5" loc="(790,340)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#8bf0bb"/>
    </comp>
    <comp lib="1" loc="(800,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,510)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(100,110)" name="Hex Digit Display">
      <a name="color" val="#1df0a7"/>
    </comp>
    <comp lib="4" loc="(450,620)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x2"/>
    </comp>
    <comp lib="0" loc="(470,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Constant"/>
    <comp lib="1" loc="(790,360)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,180)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x5"/>
    </comp>
    <comp lib="5" loc="(180,60)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#34f04f"/>
    </comp>
    <comp lib="4" loc="(360,290)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="0" loc="(470,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(290,110)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#3af063"/>
    </comp>
    <comp lib="4" loc="(360,400)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x5"/>
    </comp>
    <comp lib="0" loc="(690,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,30)" name="Constant"/>
    <comp lib="0" loc="(930,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(360,110)" name="Hex Digit Display">
      <a name="color" val="#51f0cc"/>
    </comp>
    <comp lib="5" loc="(180,110)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#30d431"/>
    </comp>
    <comp lib="5" loc="(250,110)" name="Hex Digit Display">
      <a name="color" val="#37f0b3"/>
    </comp>
    <comp lib="5" loc="(790,450)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(800,30)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(210,110)" name="Hex Digit Display">
      <a name="color" val="#25f0bd"/>
    </comp>
    <comp lib="1" loc="(910,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(290,60)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#0df023"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Constant"/>
    <comp lib="5" loc="(320,110)" name="Hex Digit Display">
      <a name="color" val="#44f0d9"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Clock">
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Constant"/>
    <comp lib="0" loc="(270,140)" name="Constant"/>
  </circuit>
</project>
